<RCC>
  <qresource prefix="resources">
    <file>icons/icons8-add-database-100.png</file>
    <file>icons/icons8-add-properties-100.png</file>
    <file>icons/icons8-area-chart-100.png</file>
    <file>icons/icons8-back-100.png</file>
    <file>icons/icons8-close-100.png</file>
    <file>icons/icons8-combo-chart-100.png</file>
    <file>icons/icons8-contact-details-100.png</file>
    <file>icons/icons8-database-100.png</file>
    <file>icons/icons8-data-encryption-100.png</file>
    <file>icons/icons8-information-100.png</file>
    <file>icons/icons8-info-squared-100.png</file>
    <file>icons/icons8-line-chart-100.png</file>
    <file>icons/icons8-menu-100.png</file>
    <file>icons/icons8-more-info-100.png</file>
    <file>icons/icons8-pie-chart-100.png</file>
    <file>icons/icons8-subtract-100.png</file>
  </qresource>
</RCC>
